{
    "id": "trashure-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Trashure",
    "short_name": "Trashure",
    "description": "App penyedia informasi pengepul dan cara mengelola sampah organik dan anorganik",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#5DB932",
    "icons": [{
            "src": "/icons/icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-100x100.png",
            "sizes": "100x100",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}